/* 
Существуют 3 вида real time клиент-серверных приложений:
1. Long polling
  Клиент посылает запрос на сервер, но сервер ему не отвечает, а ждет, пока не появится новая информация.
  Если время ожидания закончилось, то мы с клиента отправляем новый запрос.
    -самый простой способ
    -не требует дополнительных настроек
    -затрачивает меньше серверных мощностей поскольку не устанавливается постоянное подключение к серверу
    -менее стабильный, чем веб-сокеты
2. EventSource
  Устанавливается постоянное соединение между клиентом и сервером.
    -В отличии от web-сокетов, подключениt одностороннее, то есть сервер может посылать сообщения клиенту, но не наоборот.
    -Уведомления, события, сообщения, которые поступают от сервера, передаются клиенту в виде объекта EventSource.
    -Нет необходимости поднимать еще один сервер, так как EventSource работает поверх HTTP.
3. WebSocket
  Позволяет устанавливать постоянное соединение между клиентом и сервером.
    -Используется особый протокол, который позволяет обмениваться сообщениями между клиентом и сервером.
    -Устанавливается постоянное подключение между клиентом и сервером и обеспечивает двустороннюю связь.
    -Более ресурсоемкий, чем Long polling и EventSource.
    -Требуется поднятие web-сокет сервера.
*/